040051_0001__RL1__H3N2,2317,2317,LowCoverage
040073_0001__RL4__H3N2,2317,2317,LowCoverage
040078_0001__RL5__H3N2,2317,2317,LowCoverage
040083_0001__RL7__H3N2,2317,2317,LowCoverage
040104_0001__RL8__H3N2,2317,2317,LowCoverage
050131_0001__RL11__H3N2,2317,2317,LowCoverage
050209_0001__RL12__H3N2,2317,2317,LowCoverage
050220_0001__RL13__H3N2,2317,2317,LowCoverage
050348_0001__RL14__H3N2,2317,2317,LowCoverage
050386_0001__RL15__H3N2,2317,2317,LowCoverage
050392_0001__RL16__H3N2,2317,2317,LowCoverage
050405_0001__RL17__H3N2,2317,2317,LowCoverage
140045_0001__RL18__H3N2,2317,2317,LowCoverage
140077_0001__RL19__H3N2,2317,2317,LowCoverage
140100_0001__RL20__H3N2,2317,2317,LowCoverage
